/*------------grids*/
.row {
   display: flex;
   width: 100%;
   position: relative;

   &.wrap {
      flex-wrap: wrap;
   }

   &.ta--space {
      justify-content: space-between;
   }

   &.ta--c {
      justify-content: center;
   }

   &.ta--l {
      justify-content: flex-start;
   }

   &.ta--r {
      justify-content: flex-end;
   }

   &.va--t {
      align-items: flex-start;
   }

   &.va--c {
      align-items: center;
   }

   &.va--b {
      align-items: flex-end;
   }

   .col {
      display: inline-block;
      position: relative;

      &.col--10 {
         width: 10%;
      }

      &.col--15 {
         width: 15%;
      }

      &.col--20 {
         width: 20%;
      }

      &.col--25 {
         width: 25%;
      }

      &.col--30 {
         width: 30%;
      }

      &.col--35 {
         width: 35%;
      }

      &.col--40 {
         width: 40%;
      }

      &.col--45 {
         width: 45%;
      }

      &.col--50 {
         width: 50%;
      }

      &.col--55 {
         width: 55%;
      }

      &.col--60 {
         width: 60%;
      }

      &.col--65 {
         width: 65%;
      }

      &.col--70 {
         width: 70%;
      }

      &.col--75 {
         width: 75%;
      }

      &.col--80 {
         width: 80%;
      }

      &.col--85 {
         width: 85%;
      }

      &.col--90 {
         width: 90%;
      }

      &.col--95 {
         width: 95%;
      }

      &.col--100 {
         width: 100%;
      }

      &.col--3 {
         width: 33.333333%;
      }

      &.col--6 {
         width: 66.666666%;
      }
   }
}